<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Test task">
    <meta name="keywords" content="Test, Task, Wunderman">
    <meta name="author" content="Daniel López Paterna">
    <title>Web Academy</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">


    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css"><!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css"><!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"><!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="styles/style.css"><!-- Styles -->
    <!--endbuild-->
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Font -->
    
    <script src="../node_modules/jquery/dist/jquery.min.js"></script><!-- jQuery -->
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script><!-- jQuery -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- Bootstrap -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script><!-- Bootstrap -->

</head>

<body>

    <nav id="nav-menu" class="navbar navbar-light bg-white justify-content-end navbar-expand-sm">
        <div class="container py-3">
            <a class="navbar-brand d-none d-md-inline-block" href="#">
                <img src="images/wunderman-logo.png" class="img-fluid d-inline-block" alt="Wunderman Logo">
                <span id="page-title" class="align-middle d-none ml-3 d-lg-inline-block">Web Academy</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#hiDavid" aria-controls="hiDavid" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse justify-content-end" id="hiDavid">
                <div class="navbar-nav text-uppercase">
                    <a class="mx-2 nav-item font-weight-bold nav-link active" href="#">Home</a>
                    <a class="mx-2 nav-item font-weight-bold nav-link" href="#">Style Demo</a>
                    <a class="mx-2 nav-item font-weight-bold nav-link" href="#">Full Width</a>
                    <a class="mx-2 nav-item font-weight-bold nav-link" href="#">Dropdown</a>
                    <a class="mx-2 nav-item font-weight-bold nav-link" href="#">Portfolio</a>
                    <a class="mx-2 nav-item font-weight-bold nav-link" href="#">Gallery</a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="text-light">Wunderman Web Academy<br /><small>Test task</small></h1>
                </div>
            </div>
        </div>
    </header>

    <!--<img src="images/hero-banner.jpg" class="img-fluid" alt="Blurry image depicting a girl looking at her smartphone.">-->

    <section id="keypoints" class="container">
        <div class="row text-center">
            <div class="col-12">
                <h2 class="font-weight-normal mt-5">Web Academy key points</h2>
            </div>
        </div>
        <div class="row text-center py-5">
            <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                <h3 class="font-weight-normal mb-4">Lorem ipsum dolor</h3>
                <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
            </div>
            <div class="col-12 col-sm-4">
                <h3 class="font-weight-normal mb-4">Lorem ipsum dolor</h3>
                <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
            </div>
            <div class="col-12 col-sm-4 mt-3 mt-sm-0">
                <h3 class="font-weight-normal mb-4">Lorem ipsum dolor</h3>
                <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
            </div>
        </div>
    </section>
    <section id="faces">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2 class="font-weight-normal mt-5">Web Academy faces</h2>
                </div>
            </div>
            <div class="row text-center py-5">
                <div class="col-12 col-md-4 mb-3 mb-md-0">
                    <section class="card border-0 rounded-0 " id="persona-1">
                        <div class="card-body">
                            <img src="images/persona-1.jpg" alt="Mark Read portrait" class="card-image img-fluid">
                            <h3 class="card-title py-3 mb-0 font-weight-normal">Lorem ipsum dolor</h3>
                            <p class="card-text pb-3">Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.</p>
                        </div>
                    </section>
                </div>
                <div class="col-12 col-md-4">
                    <section class="card border-0 rounded-0 " id="persona-2">
                        <div class="card-body">
                            <img src="images/persona-2.jpg" alt="Another guy portrait" class="card-image img-fluid">
                            <h3 class="card-title py-3 mb-0 font-weight-normal">Lorem ipsum dolor</h3>
                            <p class="card-text pb-3">Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.</p>
                        </div>
                    </section>
                </div>
                <div class="col-12 col-md-4 mt-3 mt-md-0">
                    <section class="card border-0 rounded-0 " id="persona-3">
                        <div class="card-body">
                            <img src="images/persona-3.jpg" alt="Yet another guy portrait" class="card-image img-fluid">
                            <h3 class="card-title py-3 mb-0 font-weight-normal">Lorem ipsum dolor</h3>
                            <p class="card-text pb-3">Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div id="contact-area">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-4">
                    <h4 class="text-uppercase mb-4">Contact details</h4>
                    <p class="m-0 py-2">Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.</p>
                    <p class="m-0 py-1">Tel: xxxxx xxxxxxxxxx</p>
                    <p class="m-0 py-1">Fax: xxxxx xxxxxxxxxx</p>
                    <p class="m-0 py-1">Email: contact@mydomain.com</p>
                </div>
                <div class="col-12 col-sm-4 col-md-4">
                    <h4 class="text-uppercase mb-4 mt-4 mt-sm-0">Quick links</h4>
                    <ul class="list-unstyled">
                        <li class="my-2"><a class="text-light" href="#">Link Text Here</a></li>
                        <li class="my-2"><a class="text-light" href="#">Link Text Here</a></li>
                        <li class="my-2"><a class="text-light" href="#">Link Text Here</a></li>
                        <li class="my-2"><a class="text-light" href="#">Link Text Here</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 col-md-3 offset-md-1">
                    <h4 class="text-uppercase mb-4 mt-4 mt-sm-0">Grab our newsletter</h4>
                    <form action="#">
                        <fieldset class="form-group">
                            <label class="form-control-label sr-only" for="name-input">Name</label>
                            <input type="text" class="form-control form-control-sm border-0 mb-2" id="name-input" placeholder="Name">
                            <label class="form-control-label sr-only" for="email-input">Email</label>
                            <input type="text" class="form-control form-control-sm border-0 mb-2" id="email-input" placeholder="Email">
                            <button class="btn btn-outline-primary px-3 font-weight-bold text-uppercase border-0 bg-white" type="submit">Submit</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row justify-content-between py-3">
                <div class="col-6">Copyright © 2018 - All Rights Reserved</div>
                <div class="col-6 text-right">Wunderman Web Academy</div>
            </div>
        </div>
    </footer>


</body>

</html>
